{{ template "Head" }}
<main>
    <div class="login-holder">
        <form action="/auth/login" method="post">
            <h1>Login</h1>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" class="wide text-center">
            <br>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" class="wide text-center">

            <div class="text-center wide">
                <button type="submit" class="wide">Submit</button>
                <br>
                <a href="/auth/register">Sign up</a>
            </div>
        </form>
    </div>
</main>
</body>
</html>