{{ template "Head" }}

{{ template "Header" .PageTitle }}

<div class="action-holder">
    <a href="/products">Back</a>
</div>

{{ if .Product }}
<!-- Edit -->
<form action="/products/update/{{ .Product.ID }}" method="POST" class="text-center">
    <input type="hidden" name="_method" value="PUT">

    <label for="name">Name</label>
    <input type="text" id="name" name="name" value="{{ .Product.Name }}">

    <label for="price">Price</label>
    <input type="text" id="price" name="price" value="{{ .Product.Price }}">

    <label for="image">Image</label>
    <input type="text" id="image" name="image" value="{{ .Product.Image }}">

    <hr>

    <button type="submit">Submit</button>
</form>
{{ else }}
<!-- Create -->
<form action="/products" method="POST" class="text-center">
    <label for="name">Name</label>
    <input type="text" id="name" name="name">

    <label for="price">Price</label>
    <input type="text" id="price" name="price">

    <label for="image">Image</label>
    <input type="text" id="image" name="image">

    <hr>

    <button type="submit">Submit</button>
</form>
{{ end }}

{{ template "Footer"}}
